i = 2
while i < 12:
    print(i)
    i += 2
print("Goodbye!")

i = 10
print("Hello!")
while i >= 2:
    print(i)
    i -= 2

print("Gauss")
end = 5
i = 1
s = 0
while i <= end:
    s += i
    i += 1
print(s)

print("for")

for i in range(2, 12, 2):
    print(i)
print("Goodbye!")

print("Hello!")
for i in range(10, 0, -2):
    print(i)

print("Gauss 2")
s = 0
for i in range(1, end + 1):
    s += i
print(s)

divisor = 2
for num in range(0, 10, 2):
    print(num/divisor)

count = 0
for letter in 'Snow!':
    print('Letter # ' + str(count) + ' is ' + str(letter))
    count += 1
    break
print(count)

for variable in range(20):
    if variable % 4 == 0:
        print(variable)
    if variable % 16 == 0:
        print('Foo!')

num = 10
for num in range(5):
    print(num)
print(num)