/* load with batchload("/path/to/example/file.txt") */

Legendre1 (n, x) :=
block (
  if n = 0 then 1
  else if n = 1 then x
       else ((2*n - 1) * x * Legendre1 (n - 1, x)
            - (n - 1)      * Legendre1 (n - 2, x)) / n
);          


Legendre1(3, z);
Legendre1(5, t);


Legendre2 (n, x) :=
block (
  if n = 0 then 1
  else if n = 1 then x
       else expand( ((2*n - 1) / n * x * Legendre2 (n - 1, x) )
            - expand( (n - 1) / n      * Legendre2 (n - 2, x)) )
);          


Legendre2(3, z);
Legendre2(5, t);


